<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC | Live Feed Editor SDK</title>
    <style>
        .livetv-btn-wrapper {
            float: left;
        }
        .clip-wrapper {
            margin-left: 10px;
            float: left;
        }

        .clip-wrapper label {
            margin: 10px;
        }
        .clip-wrapper input {
            margin: 5px;
            width: 200px;
        }
        button {
            padding: 10px;
            margin-top: 10px;
        }
        .next-step button {
            margin-left: 20px;
        }
        #my-container {
            padding: 10px;
        }
    </style>
</head>
<body>
    <script src="js/sdk.js"></script>
    <script src="js/denmark-client-livefeed.js"></script>

    <div>
        
         <div class="livetv-btn-wrapper">
            <button id="launch-livetv" class="launch-livetv" disabled>Click to Launch live TV</button>
        </div>
        <div class="clip-wrapper">
            <label>Enter Live TV ID</label>
            <input name="livetvid" id="livetvid" placeholder="Live TV ID" value="n1pg6lggl9" />
            <label>Enter Record ID</label>
            <input name="recid" id="recid" placeholder="Record ID" value="WK2qS4cBleiItQRO5_FE" />
            <label>Type: Clip</label>
            <button id="launch-clip" class="launch-clip" disabled>Click to Launch Clip</button>
        </div>
        <div class="next-step">
            <button id="next-step-btn" disabled>Next Step</button>
        </div>

        <div id="my-container">Live TV Iframe will launch here</div>
    </div>
</body>
</html>